{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.438,
        "y": 7.348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.686252209682728,
        "y": 7.377510004873674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476,
        "y": 6.972
      },
      "prevControl": {
        "x": 6.751817234057974,
        "y": 7.577553731317508
      },
      "nextControl": {
        "x": 8.174099912083944,
        "y": 6.3882564666324875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808,
        "y": 3.676
      },
      "prevControl": {
        "x": 7.787793699225655,
        "y": 3.9251820728082514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}