{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808,
        "y": 3.676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.828206300774345,
        "y": 3.9251820728082514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476,
        "y": 1.028
      },
      "prevControl": {
        "x": 8.200182765942026,
        "y": 1.633553731317508
      },
      "nextControl": {
        "x": 6.847394786298999,
        "y": 0.5023671755470174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.438,
        "y": 0.652
      },
      "prevControl": {
        "x": 3.6862522096827255,
        "y": 0.6224899951263259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}