{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.438,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6862522096827255,
        "y": 0.6224899951263261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476,
        "y": 1.028
      },
      "prevControl": {
        "x": 6.751817234057974,
        "y": 0.42244626868249213
      },
      "nextControl": {
        "x": 8.174099912083944,
        "y": 1.6117435333675125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808,
        "y": 3.676
      },
      "prevControl": {
        "x": 7.787793699225655,
        "y": 3.426817927191749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}