{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.438,
        "y": 0.6516647855530482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.686252209682725,
        "y": 0.6221547806793742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476,
        "y": 1.027555375282168
      },
      "prevControl": {
        "x": 6.751817234057974,
        "y": 0.4220016439646601
      },
      "nextControl": {
        "x": 8.174099912083944,
        "y": 1.611298908649681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808,
        "y": 3.675584614841987
      },
      "prevControl": {
        "x": 7.787793699225655,
        "y": 3.426402542033735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}